{
  "name": "pc",
  "version": "1.0.0",
  "description": "",
  "main": "array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sambhav-NITH/javascript-projects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sambhav-NITH/javascript-projects/issues"
  },
  "homepage": "https://github.com/Sambhav-NITH/javascript-projects#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
